{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "space-before-function-paren": "off",
      "comma-dangle": "off",
      "prettier/prettier": "error",
      "camelcase": "off",
      "no-useless-constructor": "off",
      "@javascript-eslint/camelcase":"off",
      "class-methods-use-this": "off"
    }
}
